# Medical-Reminder-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medicalreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicalreminder/: AskingForGenderAndDOBFragment.java  AskingForName_Email_PhoneFragment.java  AskingForPasswordFragment.java  BlankFragment.java  DraftCode.java  ForgotPasswordFragment.java  LogIn.java  LoginFragment.java  MainActivity.java  OnConnectionFailedListener.java
app/src/main/java/com/example/medicalreminder/Medicitions/View/: Medicions_Adapter.java  Medicions_View.java  Medicions_View_Interface.java
app/src/main/java/com/example/medicalreminder/Medicitions/presenter/: Presenter_Medicions.java  Presenter_Medicions_Interface.java
app/src/main/java/com/example/medicalreminder/Model/: Local_Medicine_DB.java  Medicine.java  Repository.java
app/src/main/java/com/example/medicalreminder/Presenter/: Presenter.java  PresenterInterface.java
app/src/main/java/com/example/medicalreminder/ReminderDialog/: MyCustomDialoge.java
app/src/main/java/com/example/medicalreminder/addhealthtaker/: RequestModel.java
app/src/main/java/com/example/medicalreminder/addhealthtaker/presenter/: MedFriendPresenter.java  MedFriendPresenterInterface.java  RequestListPresnter.java  RequestListPresnterInterface.java
app/src/main/java/com/example/medicalreminder/addhealthtaker/view/: AddHealthTakerFragment.java  MedFriendAdapter.java  MedFriendFragment.java  RequestListAdapter.java  RequestsListFragment.java  onAcceptClickListener.java  onDeclineClickListener.java
app/src/main/java/com/example/medicalreminder/addingmed/presenter/: AddingPresenter.java  AddingPresenterInterface.java  Presenter.java  PresenterInterface.java
app/src/main/java/com/example/medicalreminder/alarm/: WorkManagerClass.java
app/src/main/java/com/example/medicalreminder/database/: AppDataBase.java  AppDataBaseAdding.java  DatabaseFunctions.java  Repo.java  RepositoryAdding.java
app/src/main/java/com/example/medicalreminder/displaymedicin/: Displaymed.java
app/src/main/java/com/example/medicalreminder/editmedicin/: Edit_Adapter.java  Edit_View.java
app/src/main/java/com/example/medicalreminder/fb/: Connent_Real_Time_DB.java
app/src/main/java/com/example/medicalreminder/refillreminder/: RefillReminderBroadCast.java  RefillReminderPeriodicManager.java  RefillReminderService.java  RefillReminderWorkManger.java  RefillRminderWindow.java
app/src/main/res/drawable/: background.xml  borders.xml  circularimage.xml  divider_test.xml  left_arrow.xml
app/src/main/res/drawable-v24/: buttons_style.xml  change_selected_item.xml  ic_baseline_phone_enabled_24.xml  ic_close_24.xml
app/src/main/res/layout/: active_meds_row.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  add_dose.xml  adding_med.xml  choosetheday.xml  custom_time_row.xml  customday.xml  displaymedicin.xml  dose_time.xml  edit_layout.xml  fragment_active_medications.xml  fragment_add_health_taker.xml  fragment_asking_for_gender_and_d_o_b.xml  fragment_asking_for_name__email__phone.xml  fragment_asking_for_password.xml  fragment_blank.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_inactive_medications.xml  fragment_login.xml  fragment_med_friend.xml  fragment_medications_list.xml  fragment_profile.xml  fragment_requests_list.xml  getrefill.xml  how_often.xml  howoften_not_every_day.xml  inactive_meds_row.xml  instructions.xml  is_everyday.xml  med_form.xml  med_friend_row.xml  medamount.xml  medicine_reminder.xml  medicitions_list.xml  medicitions_list_n.xml  mediction_row.xml  mycustomrow.xml  (+12 more)
app/src/main/res/menu/: navegation_menu.xml
app/src/main/res/navigation/: add_taker_nav_graph.xml  nav_users_managment.xml  navig_graph.xml
app/src/main/res/values/: strings.xml  themes.xml  timepicker.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-round/: strings.xml
app/src/test/java/com/example/medicalreminder/: ExampleUnitTest.java
(+77 files in other folders)
