// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {

        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'

        classpath 'com.google.gms:google-services:4.3.10'

        classpath 'com.firebase:firebase-client-android:2.5.0'

        classpath 'com.android.tools.build:gradle:7.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}