<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4F5BD5"
    android:rotation="-360"
    android:rotationX="-360"
    android:rotationY="-360">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@color/white" />

    <ImageView
        android:id="@+id/medicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circularimage"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373"
        app:srcCompat="@drawable/pilltwo" />

    <TextView
        android:id="@+id/MedNameDisplay"
        android:layout_width="103dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:text="Adol"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toEndOf="@+id/medicon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="202dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:text="@string/Lasttaken"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/LastTaken"
        android:layout_width="281dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="106dp"
        android:text="@string/date"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:text="@string/Reminder"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/LastTaken" />

    <TextView
        android:id="@+id/remind"
        android:layout_width="274dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/LastTaken"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="138dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/Condition"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/remind"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/remind"
        app:layout_constraintTop_toBottomOf="@+id/remind" />

    <TextView
        android:id="@+id/conditiondisplay"
        android:layout_width="284dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/remind"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="209dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="221dp"
        android:text="@string/Refilldisplay"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/conditiondisplay" />

    <TextView
        android:id="@+id/Refilldisplay"
        android:layout_width="286dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:text="@string/remindertxt"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/conditiondisplay"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.088" />

    <Button
        android:id="@+id/suspend_id"
        android:layout_width="135dp"
        android:layout_height="51dp"
        android:layout_marginStart="259dp"
        android:layout_marginEnd="16dp"
        android:text="@string/suspend"
        app:layout_constraintBottom_toTopOf="@+id/remind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/LastTaken" />

    <Button
        android:id="@+id/Refillbtn"
        android:layout_width="139dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:text="@string/refilbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/conditiondisplay"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/editbtn"
        android:layout_width="42dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="#4F5BD5"
        android:padding="0dp"
        android:scaleType="fitEnd"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit" />

    <ImageButton
        android:id="@+id/deletebtn"
        android:layout_width="42dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="#4F5BD5"

        android:padding="0dp"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trash" />


</androidx.constraintlayout.widget.ConstraintLayout>