<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/eveningtime"
                android:layout_width="114dp"
                android:layout_height="38dp"
                android:layout_marginStart="116dp"
                android:layout_marginTop="28dp"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/Morningtime"
                app:layout_constraintTop_toBottomOf="@+id/spinner1" />

            <RadioButton
                android:id="@+id/specificcheckbox"
                android:layout_width="226dp"
                android:layout_height="38dp"
                android:layout_marginTop="4dp"
                android:text="@string/Specificdays"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.196"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/everydaycheckbox" />

            <RadioButton
                android:id="@+id/numberofdayscheck"
                android:layout_width="184dp"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:text="@string/NumberofDays"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schedule" />

            <RadioButton
                android:id="@+id/everydaycheckbox"
                android:layout_width="221dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:text="@string/Everydaycheckbox"
                android:visibility="visible"

                app:layout_constraintBottom_toTopOf="@+id/specificcheckbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.191"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numberofdayscheck" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="396dp"
                android:layout_height="41dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="11dp"
                android:text="@string/medname"
                android:textAlignment="textStart"
                android:textColor="#4f5bd5"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.053" />

            <EditText
                android:id="@+id/mednameedit"
                android:layout_width="354dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/medname"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/reminderedit"
                android:layout_width="357dp"
                android:layout_height="43dp"
                android:layout_marginTop="16dp"
                android:text="@string/ReminderTimes"
                android:textAlignment="textStart"
                android:textColor="#4f5bd5"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/mednameedit"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/mednameedit" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="360dp"
                android:layout_height="46dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="30dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/reminderedit" />

            <TextView
                android:id="@+id/schedule"
                android:layout_width="389dp"
                android:layout_height="33dp"
                android:layout_marginTop="8dp"
                android:text="@string/Schedule"
                android:textAlignment="textStart"
                android:textColor="#4f5bd5"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/reminderedit"
                app:layout_constraintTop_toBottomOf="@+id/nighttime" />

            <TextView
                android:id="@+id/Strength"
                android:layout_width="158dp"
                android:layout_height="51dp"
                android:layout_marginTop="41dp"
                android:text="@string/Strenghttxt"
                android:textAlignment="textStart"
                android:textColor="#4f5bd5"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/strenghtEdit"
                app:layout_constraintEnd_toStartOf="@+id/strenghtEdit"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/schedule"
                app:layout_constraintTop_toBottomOf="@+id/specificcheckbox"
                app:layout_constraintVertical_bias="0.958" />

            <TextView
                android:id="@+id/strength"
                android:layout_width="196dp"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:text="@string/prescriptionrefill"
                android:textAlignment="textStart"
                android:textColor="#4f5bd5"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.069"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Strength" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="175dp"
                android:layout_height="71dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="23dp"
                android:text="@string/medleft"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/strength" />

            <EditText
                android:id="@+id/strenghtEdit"
                android:layout_width="115dp"
                android:layout_height="48dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="12dp"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@+id/refill_edit"
                app:layout_constraintStart_toEndOf="@+id/Strength"
                app:layout_constraintTop_toBottomOf="@+id/specificcheckbox" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="29dp"
                android:layout_height="39dp"
                android:text="g"
                android:textColor="#4f5bd5"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/strenghtEdit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.347"
                app:layout_constraintStart_toEndOf="@+id/strenghtEdit"
                app:layout_constraintTop_toTopOf="@+id/strenghtEdit"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/refill_edit"
                android:layout_width="115dp"
                android:layout_height="51dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="72dp"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/strength" />

            <TextView
                android:id="@+id/Morningtime"
                android:layout_width="92dp"
                android:layout_height="33dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="28dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner1" />

            <TextView
                android:id="@+id/nighttime"
                android:layout_width="95dp"
                android:layout_height="39dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="116dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/noontime"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/Morningtime"
                app:layout_constraintTop_toBottomOf="@+id/Morningtime" />

            <TextView
                android:id="@+id/noontime"
                android:layout_width="108dp"
                android:layout_height="37dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/schedule"
                app:layout_constraintEnd_toEndOf="@+id/eveningtime"
                app:layout_constraintStart_toStartOf="@+id/eveningtime"
                app:layout_constraintTop_toBottomOf="@+id/eveningtime"
                app:layout_constraintVertical_bias="0.347" />

            <Button
                android:id="@+id/savebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="308dp"
                android:layout_marginTop="85dp"
                android:layout_marginEnd="16dp"
                android:text="Save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/refill_edit" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginEnd="327dp"
                android:layout_marginBottom="9dp"
                android:text="Frequency"
                app:layout_constraintBottom_toTopOf="@+id/spinner1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reminderedit" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>