<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".medicineslist.view.MedicationsListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:circularflow_radiusInDP="30dp">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/activeFragment"
            android:name="com.example.medicalreminder.medicineslist.view.ActiveViewMedicationsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/inactiveFragment"
            android:name="com.example.medicalreminder.medicineslist.view.InactiveViewMedicationsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="@+id/activeFragment"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="@+id/activeFragment"
            app:layout_constraintTop_toBottomOf="@+id/activeFragment" />

        <Button
            android:id="@+id/btnAddMed"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/buttons_style"
            android:text="@string/add_medicine_btn_medList"
            android:textSize="20sp"
            app:cornerRadius="@dimen/cardview_compat_inset_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inactiveFragment" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>